﻿{
  "ConnectionStrings": {
    "Conexao_DB_INTERFACES_HOM": "Data Source=SAOLAP2840\\SQLDEV;Initial Catalog=DB_INTERFACES;Persist Security Info=True; Integrated Security=SSPI",
    "Conexao_DB_INTERFACES_PROD": "Data Source=AMSAOCBRDB01;Initial Catalog=DB_INTERFACES;Persist Security Info=True;User ID=usrDBInterfaces;Password=12346"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App.Configurations": {
    "RunIntervalInMinutes": "60",
    "AmountOfFiles": 6
  },
  "AllowedHosts": "*"
}